<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>@@title - Tailwind CSS Calculator Template</title>
<meta name="description" content="Responsive Tailwind CSS Template">
<meta name="keywords" content="Onepage, creative, modern, Tailwind CSS, multipurpose, clean">
<meta name="author" content="Shreethemes">
<meta name="website" content="https://shreethemes.in">
<meta name="email" content="support@shreethemes.in">
<meta name="version" content="1..0">
<!-- favicon -->
<link href="assets/images/favicon.ico" rel="shortcut icon">