{
	"private": true,
	"name": "calculate",
	"version": "1.0.0",
	"description": "Tailwind CSS Calculator Template",
	"main": "gulpfile.js",
	"author": "ShreeThemes",
	"browserslist": [
		"last 2 version",
		"> 2%"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.7",
		"autoprefixer": "^10.4.2",
		"browser-sync": "^2.26.7",
		"clean-css": "^5.3.2",
		"del": "4.1.1",
		"gulp": "4.0.2",
		"gulp-cached": "1.1.1",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "2.1.3",
		"gulp-file-include": "2.0.1",
		"gulp-if": "^3.0.0",
		"gulp-npm-dist": "^1.0.3",
		"gulp-postcss": "^9.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "1.0.0",
		"gulp-rtlcss": "^1.4.1",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "3.0.2",
		"gulp-useref-plus": "0.0.8",
		"postcss": "^8.4.5",
		"sass": "1.32.12",
		"tailwindcss": "^3.4.1"
	},
	"dependencies": {
		"feather-icons": "^4.29.0"
	}
}